body{
    padding: 0;
    margin: 0;
    background: url("/static/img/cour.png");
}
h1{
    font-size: 60px;
    width: 250px;
    color: white;
    font-family: 仿宋,serif;
    font-weight: bold;
    margin: 50px auto;
}
.num1{
    width: 1080px;
    background-color: rgba(0,0,0,0.3);
    color: white;
    margin: 0 auto;

}
.table_b{
    width: 100%;
}
.num1 th{
    font-size: 18px;
    font-family: 仿宋,serif;
    text-align: center;
}
.num1 td{
    font-size: 16px;
    font-family: 仿宋,serif;
    text-align: center;
    font-weight: bold;
}