<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="dbd74cbb8dc346958ad6d8d226f53e1e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 房情况</p>
            <p class="subtitle" style="font-size: 12px;" > 看看就好</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>房名</th>
            <th>价钱</th>
            <th>平方</th>
            <th>楼层</th>
            <th>房屋类型</th>
            <th>租期</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>花果园M区 4居室 南卧                  </td>
            <td>1160</td>
            <td>18.00㎡</td>
            <td>8/41层</td>
            <td>4室1厅2卫</td>
            <td>3~12个月</td>
        </tr>
        <tr>
            <td>高速路政管理所宿舍 5居室 南卧                  </td>
            <td>1200</td>
            <td>22.00㎡</td>
            <td>12/31层</td>
            <td>5室1厅2卫</td>
            <td>6~12个月</td>
        </tr>
        <tr>
            <td>花香上海城 1室1厅 南                  </td>
            <td>1080</td>
            <td>50.00㎡</td>
            <td>16/20层</td>
            <td>1室1厅1卫</td>
            <td>1个月以上</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
